﻿1 Mózes
2 Mózes
3 Mózes
4 Mózes
5 Mózes
Józsué
Birák
Ruth
1 Sámuel
2 Sámuel
1 Királyok
2 Királyok
1 Krónika
2 Krónika
Ezsdrás
Nehemiás
Eszter
Jób
Zsoltárok
Példabeszédek
Prédikátor
Énekek Éneke
Ézsaiás
Jeremiás
Jeremiás sir
Ezékiel
Dániel
Hóseás
Jóel
Ámos
Abdiás
Jónás
Mikeás
Náhum
Habakuk
Sofoniás
Aggeus
Zakariás
Malakiás
Máté
Márk
Lukács
János
Apostolok
Rómaiakhoz
1 Korintusi
2 Korintusi
Galatákhoz
Efézusiakhoz
Filippiekhez
Kolosséiakhoz
1 Tesszalonika
2 Tesszalonika
1 Timóteushoz
2 Timóteushoz
Titushoz
Filemonhoz
Zsidókhoz
Jakab
1 Péter
2 Péter
1 János
2 János
3 János
Júdás
Jelenések